0=SMARTY U has become the hottest song in SMART CITY.
1=SMART CITY bank has been robbed by a group of high-tech robbers.
2=SMART CITY SMART street happend a traffic accident with 3 dead, 16 wounded.
3=SMART COINS price had exceed 514 dollars/coin.
4=SMART COINS price had dropped to 114 dollars/coin
5=Quantum computers have security issues? SCTC replies.
6=Quantum computers have turn into a global warmer? SCEO replies
7=Me dumb, dont KnoW Wat TOOOOO SyA!>?>1?>!?>

Heat0=BREAKING NEWS!4 deaths in SMART CITY due to hot weather!
Heat1="SMART CITY is becoming a oven!" says one scientist
Cold0=A wonderful snow storm has occured in SMART CITY
Cold1="SMART CITY the man-made antartic?" says one human
Cold2=BREAKING NEWS!SMART CITY has created new Earth temperature records!
PM0=BREAKING NEWS!SMART CITY has reach record pm levels!

AIRunaway0="We should stop the AI in SMART CITY to save the souls in it!"\nsays one statesman